PAYPAL_CLIENT_ID="Aa0J3wRV4x4Vkpsdc7Rqnhz1j3RcTnmd9KOhSc7iUxP1oI_ob6jMrkxdbrq-_oqZz9TRmn1wqmcmWfho"
PAYPAL_CLIENT_SECRET="EL_lcIPOEkwDIeA_RhFDta4obsPUjLSxefJGwjjxGCFGJH0FDUCXE77BuDgEbCDT1yetcMlxXpvi6vBj"
MONGOURI="mongodb+srv://singh:5EGUA1cIB2ubHb79@cluster0.wdmrytt.mongodb.net/?retryWrites=true&w=majority"
NYT_API="vErT0bcGHrDCsHsNBF19JLGKHQMkHmEx"
HOST="http://localhost:3000"